<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.activity.MainActivity">

    <item
        android:id="@+id/itemColors"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cores_branco_24dp"
        android:title="Colors"
        app:showAsAction="always" />
</menu>
